# sdk-sunmi

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/libs/: PayLib-release-2.0.15.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm/sdk/demo/: BaseAppCompatActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/sm/sdk/demo/basic/: BasicActivity.java  GetSysParamActivity.java
app/src/main/java/com/sm/sdk/demo/biometric/: BiometricActivity.java
app/src/main/java/com/sm/sdk/demo/card/: AT24CActivity.java  AT88SCActivity.java  CTX512Activity.java  CardActivity.java  CompositeActivity.java  CtrCodeAndMultiApduActivity.java  FelicaActivity.java  HCETestActivity.java  ICActivity.java  InnovatronActivity.java  M1Activity.java  MagEncActivity.java  MifareAuthedByPSAMActivity.java  MifareDesfireEv2Activity.java  MifarePlusActivity.java  MifarePlusTransmitApduActivity.java  MifareUtralightEv1Activity.java  NormalApduActivity.java  PassApduActivity.java  PingActivity.java  SAMActivity.java  SRIActivity.java  TransmitApduActivity.java
app/src/main/java/com/sm/sdk/demo/emv/: EMVActivity.java  ICProcessActivity.java  RuPayCardActivity.java
app/src/main/java/com/sm/sdk/demo/pin/: CustomizedVisualImpairmentPinActivity.java
app/src/main/java/com/sm/sdk/demo/security/: RSATestActivity.java
app/src/main/java/com/sm/sdk/demo/utils/: DeviceUtil.java  SettingUtil.java
app/src/main/res/layout/: activity_basic.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
