plugins {
    id 'com.android.application'
}

android {
    namespace "com.sm.sdk.demo"
    compileSdk 33

    defaultConfig {
        applicationId "com.sm.sdk.demo"
        minSdk 21
        targetSdk 33
        versionCode 260
        versionName "v2.3.20"
    }

    signingConfigs {
        release {
            keyAlias 'sunmi'
            keyPassword 'SunmiPay'
            storeFile file('sunmi.jks')
            storePassword 'sunmipay'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning', 'NonConstantResourceId'
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def versionName = variant.versionName
            def buildType = variant.buildType.name
            outputFileName = "SunmiSDKTestDemo_${versionName}_libbase_${buildType}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation files('libs/PayLib-release-2.0.15.aar')
    implementation files('libs/sunmiui-1.1.27.aar')

    // Sunmi dependencies
    // implementation 'com.sunmi:sunmiui:1.1.27'
    implementation 'com.sunmi:printerlibrary:1.0.13'

    // AndroidX and other dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
}